000031a2 T AdcDone_Handler
000033c8 T ApBoot_Handler
00003314 T ApPDMClkOff_Handler
0000330c T ApPDMClkOn_Handler
00003116 T Audio_Handler
00003042 T BusFault_Handler
000030f2 T BusTimeout_Handler
2003c288 b CardType
00003178 T CfgDma_Handler
000030c8 T CpuWdtInt_Handler
000030ec T CpuWdtRst_Handler
2003c274 B DBG_flags
000083e0 T DFS_Get_Curr_Policy
000083ec T DFS_Initialize
0000814c T DFS_StartTimer
00008384 t DFS_TimerCB
2003dca0 b DFS_TimerHandle
000080f0 t DFS_UpdateTimer
00008088 T DFS_cpuload
000080e4 T DFS_resetsleepticks
000080d4 T DFS_updatesleepticks
00003304 T DMIC_Voice_Det_Handler
2003e884 B DataBlockFreeQ
00001018 T DataSaveTaskHandler
0000304e T DebugMon_Handler
2002c000 D DiskDefaultMountPoint
0000331c T Dmac0BlkDone_Handler
00003320 T Dmac0BufDone_Handler
00003330 T Dmac1BlkDone_Handler
00003338 T Dmac1BufDone_Handler
00011254 t ExCvt
00003268 T FB_ConfigureInterrupt
2002d13c B FB_ISR
00003258 T FB_RegisterISR
2002d154 b FatFs
2003e8c8 B FatFsObj
000031e8 T FbMsg_Handler
000033fc T Ffe0Msg_Handler
000031d0 T Ffe0_Handler
000033c0 T FfeWdt_Handler
000030f8 T Fpu_Handler
2002d158 b Fsid
00002868 T HAL_DelayUSec
00002814 T HAL_Delay_Init
00001954 T HAL_GPIO_Write
00001a00 T HAL_I2C_Init
00001a64 T HAL_I2C_ReadRawData
0000197c T HAL_I2C_SetClockFreq
00001b50 T HAL_I2C_WriteRawData
00001c54 T HAL_PAD_Config
00001ee4 T HAL_RTC_GetTime
00001e88 T HAL_RTC_ISR
00001eac T HAL_RTC_Init
00002460 T HAL_SPI_IRQHandler
000024cc T HAL_SPI_Init
00002224 T HAL_SPI_Receive
00002094 T HAL_SPI_Transmit
0000262c T HAL_SPI_TransmitReceive2
00002890 T HAL_Timer_ISR
00002d8c T HAL_WB_Init
00002d48 T HAL_WB_Receive
00002d0c T HAL_WB_Transmit
00001928 T HAL_usbserial_init
00001920 T HAL_usbserial_init2
000017c8 t HAL_usbserial_init_common
000018d0 t HAL_usbserial_isrfunc
00001934 T HAL_usbserial_putc
00003020 T HardFault_Handler
2003dc90 B Hsosc
000033a8 T I2S_SlvM4TxOr_Handler
00003110 T I2s_Handler
00010d3c T IO_INPUT_PAD_SEL
2005aff8 B KBClassifierTable
2002cc20 D KBSensorData
2005acd8 B KBSensorData_0
0000be44 T KB_data_segmentation_pipeline1_rank_1
0000be18 T KB_data_streaming_pipeline1_rank_1
0000be88 T KB_feature_gen_model_pipeline1_rank_1
0000bfc0 T KB_feature_transform_pipeline1_rank_1
0000bffc T KB_recognize_vector_pipeline1_rank_1
000032f4 T LDO30_PG_Handler
000032fc T LDO50_PG_Handler
000033b8 T LPSD_Voice_Det_Handler
2002d15a b LfnBuf
000112d4 t LfnOfs
000032ec T M4SramSleep_Handler
0000303c T MemManage_Handler
00003036 T NMI_Handler
20058540 B OD_On
00005ec0 T PendSV_Handler
00003100 T Pkfb_Handler
000031a0 T PmuTimer_Handler
00007364 T RIFF_add_json_group_close
00007330 T RIFF_add_json_group_open
000073e8 T RIFF_add_json_tag_group_open
000074bc T RIFF_add_json_tag_plain
00007498 T RIFF_add_json_tag_quoted
00006eb0 T RIFF_block_pool_common
00006eb8 T RIFF_block_pool_discard
00006eec T RIFF_block_pool_init
00006fa4 T RIFF_blockpool_allocate
00006ffc T RIFF_busy_queue_service
000071e8 T RIFF_dma_wr_complete
000071ba T RIFF_dma_wr_get
0000706c T RIFF_file_close
00007110 T RIFF_file_enqueue_object
00007084 T RIFF_file_open
00007148 T RIFF_file_write_object
000071ac T RIFF_override_size
000071d6 T RIFF_space_avail
000072b8 T RIFF_sprintf
00007268 T RIFF_vsprintf
000072f0 T RIFF_write_indent
00007250 T RIFF_write_newline
000074e0 T RIFF_write_one_u32
000074f6 T RIFF_write_one_u64
000073a0 T RIFF_write_quoted_string
000072d2 T RIFF_write_str
00007204 T RIFF_write_vp
000031c8 T ResetInt_Handler
00008f80 T Reset_Handler
000031ac T RtcAlarm_Handler
2002c456 D S3Pi
20058a98 B S3_dfs_max_index
2002c634 D S3clk
20058a99 B S3clkd_size
0000807c T S3x_Clk_Disable
2002c374 D S3x_Clk_Domain_Gate_info
00008078 T S3x_Clk_Enable
00008084 T S3x_Clk_Get_Rate
00007f18 T S3x_Clk_Init
00008080 T S3x_Clk_Set_Rate
00007804 T S3x_Clkd_Change_Hsosc
0000764c T S3x_Clkd_Get_Cpu_Rate
000077d0 T S3x_Clkd_Get_Hsosc_Rate
2002c40e D S3x_Gate_PI_info
00007630 T S3x_Id_To_Domain
00008520 T S3x_Lpm_Handler
00008508 T S3x_Post_Lpm
000084e8 T S3x_Pre_Lpm
00008428 T S3x_Register_Lpm_Cb
000081d4 T S3x_Set_Policy
00008304 t S3x_Stepup_Policy
000082dc T S3x_get_max_rate_dfs_node
00008a44 T S3x_get_qos_rate
000089dc T S3x_pi_init
000089fc T S3x_pwrcfg_init
00010d4c T SEL_EXT_PAD_REGS
20058548 B SOFTWARE_VERSION_STR
20058510 B SPIHandle
000023d8 T SPI_DMA_Complete
00001f48 t SPI_FiFoWrite
2002d0d0 b SPI_Instance_count
00001f28 t SPI_PollTxFifoEmptyFlag
000033b0 T SRAM_128KB_Handler
2002cc44 D SSensorData
2005acd8 B SSensorData_0
00000c00 A STACK_SIZE
00005e00 T SVC_Handler
00003340 T Sdma0Done_Handler
00003390 T Sdma10Done_Handler
00003398 T Sdma11Done_Handler
00003348 T Sdma1Done_Handler
00003350 T Sdma2Done_Handler
00003358 T Sdma3Done_Handler
00003360 T Sdma4Done_Handler
00003368 T Sdma5Done_Handler
00003370 T Sdma6Done_Handler
00003378 T Sdma7Done_Handler
00003380 T Sdma8Done_Handler
00003388 T Sdma9Done_Handler
000033a0 T SdmaErr_Handler
000032e4 T SensorGpio_Handler
0000311c T SpiMs_Handler
2002c228 d Stat
000033d8 T SwInt1_Handler
000033d0 T SwInt2_Handler
000084d0 T SysTick_Handler
00005194 T SystemInit
2003c28c b Timer1
2003c290 b Timer2
2002d0dc b TimerQueue
2002d0e0 b TimerToExpire
000030a4 T Timer_Handler
00003054 T Uart_Handler
00003048 T UsageFault_Handler
2002d128 b WDT_Handle
00002e98 T WDT_ISR
2002ce64 B Wire
00008e48 t _GLOBAL__sub_I_sensor_rate_debug_gpio_val
00007db4 T _S3x_Clk_Disable
00007cfc T _S3x_Clk_Enable
00007ea8 T _S3x_Clk_Get_Rate
00007e7c T _S3x_Clk_Get_Status
00007ed0 T _S3x_Clk_Set_Rate
0000ecd4 T _Unwind_Backtrace
0000e4e0 T _Unwind_Complete
0000e308 t _Unwind_DebugHook
0000e4e4 T _Unwind_DeleteException
0000ecb0 T _Unwind_ForcedUnwind
0000e414 T _Unwind_GetCFA
0000f05c T _Unwind_GetDataRelBase
0000e51c t _Unwind_GetGR
0000ed30 t _Unwind_GetGR.constprop.0
0000f048 T _Unwind_GetLanguageSpecificData
0000f03c T _Unwind_GetRegionStart
0000f064 T _Unwind_GetTextRelBase
0000ec44 T _Unwind_RaiseException
0000ec68 T _Unwind_Resume
0000ec8c T _Unwind_Resume_or_Rethrow
0000e560 t _Unwind_SetGR
0000e4f0 T _Unwind_VRS_Get
0000e8cc T _Unwind_VRS_Pop
0000e534 T _Unwind_VRS_Set
0000e2f8 t _Unwind_decode_typeinfo_ptr.isra.0
00008b94 T _Z19sensor_ssss_ai_stopv
00008b12 T _Z20sensor_ssss_ai_startv
00008b10 T _Z21sensor_ssss_ai_configPv
00008b90 T _Z25sensor_ssss_datasave_stopv
00008b9a T _Z26sensor_ssss_datasave_startv
00008b98 T _Z27sensor_ssss_datasave_configPv
00008b18 T _Z29sensor_ssss_ai_data_processorP16st_QAI_DataBlockS0_PS0_PFviiPviE
00008b44 T _Z35sensor_ssss_datasave_data_processorP16st_QAI_DataBlockS0_PS0_PFviiPviE
0001182c t _ZL17mc3635_bit_depths
0001184c t _ZL19mc3635_sample_rates
0001188c t _ZL22mc3635_bit_depth_index
00005304 T _ZN6MC363515get_sample_rateEv
00005270 T _ZN6MC363515set_sample_rateEi
00005368 T _ZN6MC363516get_sample_rangeEv
0000532c T _ZN6MC363516set_sample_rangeE14mc3635_range_t
000053d4 T _ZN6MC363521get_sample_resolutionEv
00005384 T _ZN6MC363521set_sample_resolutionEi
0000559c T _ZN6MC36354readEv
000053fc T _ZN6MC36355beginEv
000051cc T _ZN6MC36358read_regEhPhi
0000522a T _ZN6MC36358set_modeE14mc3635_modes_t
00005198 T _ZN6MC36359write_regEhPhi
00005224 T _ZN6MC3635C1Ev
00005224 T _ZN6MC3635C2Ev
00000210 T _ZN7ADS101511isConnectedEv
00000236 T _ZN7ADS101512readRegisterEh
00000232 T _ZN7ADS101513setSampleRateEt
00000270 T _ZN7ADS101513writeRegisterEht
000002a2 T _ZN7ADS101514getSingleEndedEh
0000022a T _ZN7ADS10155beginEhR7TwoWire
2002ce65 B _ZN7TwoWire11_devAddressE
00000370 T _ZN7TwoWire11requestFromEii
00000348 T _ZN7TwoWire11requestFromEiib
2002ce68 B _ZN7TwoWire14recv_buf_indexE
2002ce6c B _ZN7TwoWire14send_buf_indexE
00000318 T _ZN7TwoWire15endTransmissionEi
00000340 T _ZN7TwoWire15endTransmissionEv
2002ce70 B _ZN7TwoWire15recv_buf_lengthE
2002ce74 B _ZN7TwoWire15send_buf_lengthE
000002fc T _ZN7TwoWire17beginTransmissionEi
000003d4 T _ZN7TwoWire4readEv
00000378 T _ZN7TwoWire5writeEPKhi
000003b0 T _ZN7TwoWire5writeEh
2002ce78 B _ZN7TwoWire8recv_bufE
2002cf78 B _ZN7TwoWire8send_bufE
000003c8 T _ZN7TwoWire9availableEv
2003dcb8 b _ZZ21sensor_ssss_configureE22sensor_ssss_configured
000111c0 t __FUNCTION__.8615
00011159 t __FUNCTION__.9262
2005b010 ? __HeapBase
2005b010 ? __HeapLimit
20067c00 A __StackLimit
20068800 B __StackTop
00000000 T __Vectors
0000ecd4 T ___Unwind_Backtrace
0000ecb0 T ___Unwind_ForcedUnwind
0000ec44 T ___Unwind_RaiseException
0000ec68 T ___Unwind_Resume
0000ec8c T ___Unwind_Resume_or_Rethrow
0000d1ec T __adddf3
0000dbb4 T __addsf3
0000da18 T __aeabi_cdcmpeq
0000da18 T __aeabi_cdcmple
0000da08 T __aeabi_cdrcmple
0000db08 T __aeabi_d2f
0000dab8 T __aeabi_d2iz
0000d1ec T __aeabi_dadd
0000da28 T __aeabi_dcmpeq
0000da64 T __aeabi_dcmpge
0000da78 T __aeabi_dcmpgt
0000da50 T __aeabi_dcmple
0000da3c T __aeabi_dcmplt
0000da8c T __aeabi_dcmpun
0000d7ac T __aeabi_ddiv
0000d558 T __aeabi_dmul
0000d1e0 T __aeabi_drsub
0000d1e8 T __aeabi_dsub
0000d4a8 T __aeabi_f2d
0000dbb4 T __aeabi_fadd
0000dba8 T __aeabi_frsub
0000dbb0 T __aeabi_fsub
0000d484 T __aeabi_i2d
0000dd1c T __aeabi_i2f
0000f06c W __aeabi_idiv0
0000d4fc T __aeabi_l2d
0000dd48 T __aeabi_l2f
0000f06c W __aeabi_ldiv0
0000ddc4 T __aeabi_ldivmod
0000d464 T __aeabi_ui2d
0000dd14 T __aeabi_ui2f
0000d4ec T __aeabi_ul2d
0000dd38 T __aeabi_ul2f
0000de64 T __aeabi_uldivmod
0000e8c0 T __aeabi_unwind_cpp_pr0
0000e8c4 W __aeabi_unwind_cpp_pr1
0000e8c8 W __aeabi_unwind_cpp_pr2
2005b010 B __bss_end__
2002ce48 B __bss_start__
0000d98c T __cmpdf2
2002ce44 D __data_end__
2002c000 D __data_start__
2002d0ac B __debug_fatal__
00001218 t __debug_lockup
0000d7ac T __divdf3
00000124 t __do_global_dtors_aux
2002ce40 d __do_global_dtors_aux_fini_array_entry
2005b010 ? __end__
0000d98c T __eqdf2
0000f088 T __errno
00024c78 R __etext
00024c78 R __exidx_end
00024ab0 R __exidx_start
0000d4a8 T __extendsfdf2
2002cdd0 D __fdlib_version
0000dab8 T __fixdfsi
0000d4fc T __floatdidf
0000dd48 T __floatdisf
0000d484 T __floatsidf
0000dd1c T __floatsisf
0000d4ec T __floatundidf
0000dd38 T __floatundisf
0000d464 T __floatunsidf
0000dd14 T __floatunsisf
2002ce38 d __frame_dummy_init_array_entry
00011e68 t __func__.8968
0000d97c T __gedf2
0000e57c T __gnu_Unwind_Backtrace
0000e478 T __gnu_Unwind_ForcedUnwind
0000e418 T __gnu_Unwind_RaiseException
0000eb64 T __gnu_Unwind_Restore_VFP
0000eb74 T __gnu_Unwind_Restore_VFP_D
0000eb84 T __gnu_Unwind_Restore_VFP_D_16_to_31
0000ec1c T __gnu_Unwind_Restore_WMMXC
0000eb94 T __gnu_Unwind_Restore_WMMXD
0000e48c T __gnu_Unwind_Resume
0000e4d0 T __gnu_Unwind_Resume_or_Rethrow
0000eb6c T __gnu_Unwind_Save_VFP
0000eb7c T __gnu_Unwind_Save_VFP_D
0000eb8c T __gnu_Unwind_Save_VFP_D_16_to_31
0000ec30 T __gnu_Unwind_Save_WMMXC
0000ebd8 T __gnu_Unwind_Save_WMMXD
0000e304 t __gnu_unwind_24bit.isra.1
0000ed50 T __gnu_unwind_execute
0000f014 T __gnu_unwind_frame
0000e1d4 t __gnu_unwind_get_pr_addr
0000e5ec t __gnu_unwind_pr_common
0000d97c T __gtdf2
20064000 D __hwa_end__
20064000 D __hwa_start__
0000d048 T __ieee754_sqrt
2002ce40 d __init_array_end
2002ce38 d __init_array_start
0000d984 T __ledf2
0000f0bc T __libc_init_array
0000d984 T __ltdf2
2003e5dc B __malloc_free_list
0000fb20 T __malloc_lock
2003e5e0 B __malloc_sbrk_start
0000fb22 T __malloc_unlock
0000d558 T __muldf3
0000d98c T __nedf2
2002ce38 d __preinit_array_end
2002ce38 d __preinit_array_start
0000eb4c T __restore_core_regs
00001e44 t __rtc_setup_alarm.isra.0
2005b010 ? __rtos_end__
2005b010 ? __rtos_start__
000103d6 T __sclose
00008fac W __semihost_call
000249f8 T __sf_fake_stderr
00024a18 T __sf_fake_stdin
00024a38 T __sf_fake_stdout
0000f764 T __sflush_r
0000f918 T __sfmoreglue
0000f9a4 T __sfp
0000fdc8 t __sfputc_r
0000fdf6 T __sfputs_r
0000f944 T __sinit
0000faa0 T __smakebuf_r
00010358 T __sread
000103b2 T __sseek
0000fb24 T __ssputs_r
20068800 A __stack
0000d1e8 T __subdf3
0000dbb0 T __subsf3
0000f5e4 T __swbuf_r
0000fa58 T __swhatbuf_r
0001037a T __swrite
0000f688 T __swsetup_r
0000db08 T __truncdfsf2
0000de94 T __udivmoddi4
0000da8c T __unorddf2
0000f90c T _cleanup_r
0000040e T _close
00010404 T _close_r
00010bde t _colon_tt.9313
00001362 t _dbg_int
00001540 T _dbg_str_now
00001508 t _dbg_str_xxx
2002c1e8 D _dbg_uart_id
0000741c t _do_tag
2005b010 B _ebss
2002ce44 D _edata
2005b010 ? _end
2005b010 ? _ertos
00010640 T _exit
0000f870 T _fflush_r
00010650 T _fini
0000f12c T _free_r
000105e4 T _fstat
00010424 T _fstat_r
0000fa1c T _fwalk_reent
000105f4 T _getpid
0000f418 T _getpid_r
000249f4 T _global_impure_ptr
2002cdd4 D _impure_ptr
00010644 T _init
00010604 T _isatty
00010448 T _isatty_r
00010614 T _kill
0000f3f4 T _kill_r
00000414 T _lseek
00010468 T _lseek_r
00000164 T _mainCRTStartup
0000f1c8 T _malloc_r
000105d4 T _malloc_usable_size_r
00010048 T _printf_common
00010134 T _printf_i
0000f2ac T _puts_r
0000f394 T _raise_r
00000418 T _read
000105b0 T _read_r
00010562 T _realloc_r
00010624 T _sbrk
0000f374 T _sbrk_r
2002ce48 B _sbss
2002c000 D _sdata
2002c1ec D _semihost_handle
0000122c T _semihost_write
00024c78 A _sidata
00000164 T _start
0000fbd8 T _svfiprintf_r
0000fbd8 T _svfprintf_r
0000fe1c T _vfiprintf_r
0000fe1c T _vfprintf_r
0000f56e T _vsniprintf_r
0000f56e T _vsnprintf_r
00000400 T _write
000103e0 T _write_r
00011ac4 T _ytab
0000f070 T abort
0000f07e T abs
2003c294 b acBuff
20057d0c B acDbgBuffer
0000c3a8 T add_axis_data
2003cacc b all_riff_files
0000ae0c T allocate_memory
2002cc48 d aminmax.7945
00000fb0 T app_datastorage_start_stop
0000cad8 T array_max_uint8
00001fe4 T assert_failed
20058aa8 B audioBuffDataBlkMgr
20058ac8 B audio_data_blocks
2005aac8 B audio_dbp_thread_q
000016fc T audio_isr_onDmac0BufferDone
2002cb2c D audio_isr_outQs
2002cb30 D audio_isr_outq_processor
000120a4 T axFPGABitStream
2002cc18 D axFPGABitStream_length
0000ca44 T bitwise_absolute_value
00010c88 t checkDivArray
00003638 t check_fs
000008a8 t close_riff_block
00000f20 T close_riff_file
0000349c t clst2sect
2005affc B columns
2002ce48 b completed.9930
0000c430 T compute_distance_matrix
0000c434 T compute_warping_distance
00001de8 T configure_s3_pads
000055dc T convert_to_uSecCount
00003b68 t create_chain
0000112c T create_datasave_task
0000cb5c T crossing_rate
0000cc74 T crossing_rate_over_sum
0000cc0c T crossing_rate_over_zero
2002d080 b curr_rec_start_time
2002d088 b currentFileSize
000112fe t cvt1.5479
000114f0 t cvt2.5480
2003c4b4 b da_common_block_pool
000008d0 T data_save
000011c8 T data_save_recognition_results
0000064c T datablk_mgr_WriteDataBufferToQueues
000006c0 T datablk_mgr_WriteDataBufferToQueuesFromISR
00000578 T datablk_mgr_acquire
0000057e T datablk_mgr_acquireFromISR
0000041c t datablk_mgr_acquire_common
0000049c T datablk_mgr_init
00000644 T datablk_mgr_release
000005b8 T datablk_mgr_release_common
00000586 T datablk_mgr_usecount_increment
0000059e T datablk_mgr_validity_check
00000834 t datablk_pe_process_bypass_func
00000720 t datablk_processor_task
0000084c T datablk_processor_task_setup
20057bf0 B datacollection_sensor_status
20057bf8 B datasave_task_vars
2002d08c b datastorage_guid
00001674 T dbg_assert
00001306 T dbg_ch
00001280 T dbg_ch_raw
00001634 T dbg_fatal_error
00001646 T dbg_fatal_error_int
0000133a T dbg_hex16
0000134e T dbg_hex32
00001312 t dbg_hex4
00001326 T dbg_hex8
000015c0 T dbg_int
00001654 T dbg_memdump32
000013a6 t dbg_memdumpx
000012f4 T dbg_nl
00001484 T dbg_str
00001624 T dbg_str_hex32
0000151e t dbg_str_hexXX
000015fa T dbg_str_int
00001610 T dbg_str_int_noln
00001630 T dbg_str_ptr
000015e4 T dbg_str_str
0000ab9c T delete_node
00005658 t deselect_card
2002ca84 D dfs_node
00003cbe t dir_clear
00003e08 t dir_find
00003d14 t dir_next
00003f5c t dir_read.constprop.14
000043d0 t dir_register
00003dba t dir_remove
00003ae4 t dir_sdi
00005820 T disk_initialize
00005b18 T disk_ioctl
00005a08 T disk_read
0000580c T disk_status
00005a88 T disk_write
0000aae4 T distance_by_weight
0000c2e8 T divide_axis_data
0000c30c T divide_axis_data_float
00001382 t divmodch
0000340c T dmicVoiceOffHandler
00000e64 t drain_blocks
2002d0b8 B eI2CState
00009940 T eTaskConfirmSleepModeStatus
2005b010 ? end
00001e04 t eoss3_rtc_enable_irq
2005b00c B errno
0000f094 T exit
2002d0c0 B fPadIsConfig
2002d0b0 B fSkipSemi
00004a6e T f_close
00004644 T f_mount
00004690 T f_open
0000c828 T f_std
000049de T f_sync
00004a88 T f_unlink
00004854 T f_write
2005b00c B feature_selection
2003e400 b feature_vector_pipeline1_rank_1
00004b74 T ff_oem2uni
00004b34 T ff_uni2oem
00004b9c T ff_wtoupper
0000c158 T fg_roc_sigma_crossing_rate
0000c6a4 T fg_stats_abs_mean
0000ca50 T fg_stats_iqr
0000c008 T fg_stats_mean
0000c4a8 T fg_stats_pct025
0000c5f0 T fg_stats_pct100
0000c440 T fg_stats_stdev
2003eafc B file_save_config
0000aec0 T find_classifier_index
000036a8 t find_volume
0000a188 T flush_model
00004084 t follow_path
2003e3fc b frameData_0
00000148 t frame_dummy
2003e888 B gdbmArray
2002d078 b gdbmArrayCount
0000c280 T get_axis_data
0000c438 T get_distance_matrix_value
0000e1fc t get_eit_entry
00003a30 t get_fat.isra.9
00005d04 T get_fattime
0000c43c T get_globdist
000034d0 t get_ldnumber
20058518 B gv_hardfault_args
20058544 B hardfault_loop
2003e5e4 b heap_end.5377
00011759 t i2c0config
0000c9fc T i_mean
0000c8a0 T i_std
2002cdd8 d impure_data
2002cc1c d init_framelen.8038
00008af0 T invoke_soft_fault
2003e5e8 B iop_globals
0000f27c T iprintf
000029b8 t is_hw_uart_enabled
2002d138 b isrcount.8614
0000aaac T k__nearest_neighbor
0000a7d0 T kb_add_custom_pattern_to_model
0000a7b4 T kb_add_last_pattern_to_model
0000a558 T kb_add_segment
2002ccb4 D kb_classifier_rows
0000a2f4 T kb_data_streaming
0000a1b0 T kb_data_streaming_reset
0000a2cc T kb_feature_generation
0000a258 T kb_feature_generation_increment
0000a214 T kb_feature_generation_reset
0000a2b0 T kb_feature_transform
0000a11c T kb_flush_model_buffer
0000a998 T kb_get_classification_result_info
0000a890 T kb_get_feature_vector
0000a858 T kb_get_feature_vector_size
0000a868 T kb_get_feature_vector_v2
0000a7ec T kb_get_model_header
0000a81c T kb_get_model_pattern
0000a840 T kb_get_model_uuid_ptr
0000a8e4 T kb_get_segment_data
0000a8d4 T kb_get_segment_length
0000a9a0 T kb_get_segment_start
0000a064 T kb_model_init
2003e384 b kb_models
2002cccc D kb_neuron_attribs_0
2002cd1c d kb_neuron_vectors_0
0000a99c T kb_print_model_score
0000a27c T kb_recognize
0000a964 T kb_recognize_feature_vector
0000a200 T kb_reset_feature_banks
0000a1d8 T kb_reset_model
0000a7e8 T kb_retrain_model
0000a340 T kb_run_model
0000a448 T kb_run_model_with_cascade_reset
0000a5ac T kb_run_segment
0000a698 T kb_run_segment_with_cascade_reset
0000a7e4 T kb_score_model
0000a314 T kb_segmentation
0000a930 T kb_set_feature_vector
0000c918 T kb_std
2002c1f8 d kchannels
0000c3e0 T l1_distance
2003e0e4 b last_output
0000358a t ld_clust.isra.3
00003460 t ld_dword
0000abc4 T list_to_sort
0000aae8 t list_to_sort.part.0.constprop.0
00004c28 T load_fpga
0000206c T lock_spi1_bus
2003dcac B lpm_hnd
00003404 T lpsdVoiceOffHandler
0000c114 T lsup_distance
00005080 T main
0000d1dc T matherr
0000c990 T mean
00003480 t mem_cmp
00003578 t mem_cpy.part.0
00010490 T memchr
0000f104 T memcpy
00010530 T memmove
2003e410 b memory_allocated
0000f11a T memset
0000c748 T min_max_scale
2002cc30 d model_uuid_pipeline1_rank_1
0000cf24 T modff
00003602 t move_window
0000c2d0 T multiply_axis_data
0000c334 T multiply_axis_data_float
2003dc8c b need_indent
0000c1d0 T next_pow_2
0000ecf8 t next_unwind_byte
2003e5d8 B num_feature_selection
2003e5a0 b number_of_classifiers_used
0000cce8 T number_of_crossings_over_threshold
0000cdec T number_of_crossings_over_threshold_regions
0000cd94 T number_of_negative_crossings_over_threshold
0000cec4 T number_of_negative_crossings_over_threshold_regions
0000cd3c T number_of_positive_crossings_over_threshold
0000ce64 T number_of_positive_crossings_over_threshold_regions
2002c1fc D o_hal_info
2002ce4c b object.9935
000016bc T onDmac0BlockDone
000016dc T onDmac0BufferDone
00000b28 T open_riff_file
2005850c B pEventNotifier
2003e3d8 b pFeatures_pipeline1_rank_1
2003e5c0 b params
2002c1f0 D pcDbgBuffer
2002c1f4 D pcDbgBufferLim
2002cc28 D pfeature_vectors
2002c22c D pincfg_table
0000af04 T pme_add_new_pattern
0000b370 T pme_flush_model
0000b3e0 T pme_get_number_patterns
0000ae90 T pme_init
0000b9d4 T pme_learn_pattern
0000b1f0 T pme_print_model_scores
0000b068 T pme_rebalance_patterns
0000b688 T pme_retrieve_results
0000b314 T pme_return_pattern
0000bd78 T pme_score_pattern
0000aea8 T pme_simple_init
0000b754 T pme_simple_submit_pattern
0000b890 T pme_simple_submit_pattern_set_result
0000b430 T pme_submit_pattern
2003e5a4 b pme_vector_dist
2003e40c b pointer
2002c404 d policyCurrent
2002cb24 D policyInitial
2003dca4 b policyMaxrate
2002d0a0 b prev_rec_start_time
0000f27c T printf
00009014 t prvAddCurrentTaskToDelayedList
00009bec t prvCheckForValidListAndQueue
00006426 t prvCopyDataFromQueue
000063b4 t prvCopyDataToQueue
00008fb4 t prvGetExpectedIdleTime
00002f30 T prvGetRegistersFromStack
000095c8 t prvIdleTask
00004d40 t prvInsertBlockIntoFreeList
00009c44 t prvInsertTimerInActiveList
0000639e t prvIsQueueEmpty
00005d48 t prvPortStartFirstTask
00008ff0 t prvResetNextTaskUnblockTime
000084c8 T prvStartTickInterruptTimer
000084b8 T prvStopTickInterruptTimer
00009dac t prvSwitchTimerLists
00005d84 t prvTaskExitError
00009e3c t prvTimerTask
00006450 t prvUnlockQueue
2003dcbc B psensor_ssss_data_block_prev
2002c220 D pusbserial_regs
00003938 t put_fat
0000f364 T puts
00004db4 T pvPortMalloc
00009bd4 T pvTaskIncrementMutexHeldCount
2003e0e8 B pxCurrentTCB
00005f20 t pxCurrentTCBConst
00005e20 t pxCurrentTCBConst2
2003e340 b pxCurrentTimerList
2003e0ec b pxDelayedTaskList
2002d25c b pxEnd
2003e0f0 b pxOverflowDelayedTaskList
2003e344 b pxOverflowTimerList
00005dd4 T pxPortInitialiseStack
2003e0f4 b pxReadyTasksLists
00006190 T qf_hardwareSetup
2002d0b4 b qhUSBserialRx
00006204 T ql_gmtime_r
00006330 T ql_localtime_r
0000638e T ql_lw_timer_is_expired
00006374 T ql_lw_timer_remain
00006370 T ql_lw_timer_start
00006346 T ql_time
2003dcc0 B qorc_ssi_accel
2003dcc4 B qorc_ssi_adc
2003dcb4 B qos_hnd
0000aa1c T radial_bias_function
0000aa18 T radial_bias_function_unique_category
0000f3e4 T raise
0000c248 T rb_add
0000c1ec T rb_init
0000c3d0 T rb_items
0000c2b0 T rb_lock
0000c3c0 T rb_num_items
0000c224 T rb_read
0000c230 T rb_read_offset
0000c28c T rb_reset
0000c2c0 T rb_status
0000c298 T rb_step_head
0000c2b8 T rb_unlock
0000c2a4 T rb_valid
0000c26c T rb_write
2002cc24 D rbuffers
2005afd8 B rbuffers_0
000057d0 t rcvr_datablock
000057c0 T rcvr_spi_multi
00010b04 T recognition_model_string_json
0000b614 T reduce_influence_fields
00003c50 t remove_chain
2002cc40 d reset_num_classes
0000eb4c T restore_core_regs
0000e2a0 t restore_non_core_regs
2003ebf0 B riff_bytebuffer
20058690 B riff_json_indent_depth
00006e80 T riff_valid_block_pool
00006e98 T riff_valid_busy_object
00007054 T riff_valid_file
0000a034 T ring_buffer_init
2002c224 d rtc_alarm_interval
2002d0c8 b rtc_cb_func
2002d0cc b rtc_initialized
000075f8 t s3x_clkd_cal_div
00007ca8 t s3x_clkd_disable_gate
00007c40 t s3x_clkd_enable_gate
00007888 T s3x_clkd_get_div
00007bd8 T s3x_clkd_get_gate_mask_st
00007874 T s3x_clkd_get_src_rate
00007a4c t s3x_clkd_grate
000075b4 t s3x_clkd_read_div
00007bf0 T s3x_clkd_set_gate_mask
00007ad8 t s3x_clkd_set_src_div_st
000078e8 t s3x_clkd_srate
00007700 T s3x_clkd_update_all_src_div
00007658 T s3x_clkd_update_div_val
0000769c T s3x_clkd_update_fd_rate
000076ac t s3x_clkd_update_sd_div
0000750c t s3x_clkd_write_div
2003dca8 b s3x_dfs_enable
00008394 T s3x_get_index_in_dfs_node
000087c4 T s3x_get_pi
000087e4 T s3x_get_pi_gindex
000089c4 T s3x_get_pi_init_state
000083b4 T s3x_get_policy_max_rate
0000895c T s3x_pi_get_clkg_st
000087f8 T s3x_pi_get_st
000088b4 T s3x_pi_set_active_st
00008820 T s3x_pi_set_cfg_st
00008992 T s3x_pi_set_clkg_st
000089b8 T s3x_set_pi_state
00008464 T s3x_setup_systick_interrupt
00008a28 T s3x_sram_in_lpm
00007b28 T s3x_update_clk_rate
00011cb2 t s_comma
00011cb4 t s_nl
00011cb6 t s_quote
00011cb8 t s_quote_comma
00010bd4 t s_two
00010bd6 t s_version
0000c080 T saveSenseDataOffset
0000c05c T saveSensorData
00008a7c T save_assert_info
2002cc2c D sbuffers
2005afd8 B sbuffers_0
0000e174 t search_EIT_table
2003e37c b segParams
0000e160 t selfrel_offset31
000056f8 t send_cmd
20058a9c B sensor_audio_config
2002c007 D sensor_json_add_audio_fmt
2002c144 D sensor_json_add_ssss
2003dce0 B sensor_ssssBuffDataBlkMgr
2003dd00 B sensor_ssss_TimId
00008ba0 T sensor_ssss_acquisition_buffer_ready
00008c14 T sensor_ssss_acquisition_read_callback
2005accd B sensor_ssss_ai_fv_arr
2005aacc B sensor_ssss_ai_fv_len
2005aacd B sensor_ssss_ai_result_buf
00008dec T sensor_ssss_block_processor
2003dd04 B sensor_ssss_config
00008d28 T sensor_ssss_configure
00008c74 T sensor_ssss_dataTimerStart
00008cdc T sensor_ssss_dataTimerStop
00008c70 T sensor_ssss_dataTimer_Callback
2003dd1c B sensor_ssss_data_blocks
2002cb48 D sensor_ssss_datablk_pe_descr
2002cb88 D sensor_ssss_datablk_processor_params
2002cba4 D sensor_ssss_datasave_funcs
2002cbb8 D sensor_ssss_datasave_outq_processor
2003e0dc B sensor_ssss_dbp_thread_q
2002cbd0 D sensor_ssss_isr_outQs
2002cbd4 D sensor_ssss_isr_outq_processor
2003e0e0 B sensor_ssss_samples_collected
2002cbec D sensor_ssss_sensiml_ai_funcs
2002cc00 D sensor_ssss_sensiml_ai_outq_processor
00008d98 T sensor_ssss_set_first_data_block
00008cfc T sensor_ssss_startstop
000011a4 T set_recognition_current_block_time
000001d8 T set_sys_error
0000c1f8 T setup_rb
0000c204 T setup_rb_with_data
0000f484 T siprintf
2002c36c D sizeof_pincfg_table
0000a8c0 T sml_get_segment_length
00008e78 T sml_output_results
00008f38 T sml_recognition_run_batch
0000f41c T sniprintf
0000f41c T snprintf
0000abbc T sort_by_smallest_distance
0000adf8 T sort_results_by_distance
0000c0a8 T sortarray
2005aed8 B sortedData
0000a9ac T sorted_copy
2005854c B spiFlashHandleSD
0000f484 T sprintf
00002f24 t spurious_interrupt
0000cf90 T sqrt
2002cb28 d sram_lpm_blocks
000035a6 t st_clust.isra.4
00003470 t st_dword
0000c520 T stats_percentile_presorted
0000f8c4 t std
2002c405 D stepdown_clkd_index
2002c409 D stepup_clkd_index
0000f4c4 T strcat
0000f4e2 T strchr
0000f4fc T strcpy
0000f50c T strlen
0000f51c T strncpy
0000f546 T strrchr
000034b2 t sum_sfn
00004338 t sync_fs
000035be t sync_window
00006124 T system_init
2003e5b0 b task
2003dc9c b ticksSleeptime
0000c67c T tr_sensor_sensors
0000a9ec T tr_windowing
0000aa00 T tr_windowing_init
20058698 B trace_history
2003dcb0 b trace_idx
00008400 t trace_this
20058514 B uart_bad_tx_char
00002918 t uart_baud_rate
000029d8 t uart_disable
00002a64 T uart_init
00002bf0 T uart_isr_handler
000029f4 t uart_lpm_callback
00002cbc T uart_tx
00002cd8 T uart_tx_buf
00002c74 T uart_tx_raw
00002cf2 T uart_tx_raw_buf
2002d0e4 b uart_vars
000115ac t uc437
2002d260 b ucHeap
2002d0b9 B ucI2CSlaveID
2003c4a9 b ucMaxSysCallPriority
2002d0a8 b ucParameterToPass.9457
2002d14c B ucount
2003c4ac b ulMaxPRIGROUPValue
00002010 T unlock_spi1_bus
0000ed4c t unwind_UCB_from_context
0000e30c t unwind_phase2
0000e34c t unwind_phase2_forced
2002d150 B urxcount
2002c370 d uxCriticalNesting
2003e2ac b uxCurrentNumberOfTasks
2003e2b0 b uxDeletedTasksWaitingCleanUp
2003c4b0 b uxGlobalQueueNumber
0000505a T uxListRemove
2003e2b4 b uxPendedTicks
2003e2b8 b uxSchedulerSuspended
0000992c T uxTaskGetTCBNumber
2003e2bc b uxTaskNumber
2003e2c0 b uxTopReadyPriority
0000345e T vApplicationIdleHook
00003414 T vApplicationMallocFailedHook
00003438 T vApplicationStackOverflowHook
0000345c T vApplicationTickHook
00004ff8 T vListInitialise
0000500e T vListInitialiseItem
0000502c T vListInsert
00005014 T vListInsertEnd
00005d70 t vPortEnableVFP
00005e24 T vPortEnterCritical
00005e7c T vPortExitCritical
00004f58 T vPortFree
000084e2 T vPortSetupTimerInterrupt
000060a8 T vPortValidateInterruptPriority
00006db4 T vQueueAddToRegistry
00006e00 T vQueueDelete
00006dd8 T vQueueUnregisterQueue
00006e38 T vQueueWaitForMessageRestricted
00009874 T vTaskInternalSetTimeOutState
00009920 T vTaskMissedYield
00009744 T vTaskPlaceOnEventList
0000978c T vTaskPlaceOnEventListRestricted
00009b04 T vTaskPriorityDisinheritAfterTimeout
00009280 T vTaskStartScheduler
00009344 T vTaskStepTick
00009318 T vTaskSuspendAll
0000968c T vTaskSwitchContext
00003544 t validate
0000f5c8 T vsniprintf
0000f5c8 T vsnprintf
00005196 T wait_ffe_fpga_load
0000565c t wait_ready
00000894 t wake_storage_task
0000c2c4 T write_axis_data
00001e2c t write_rtc_reg
2003e348 b xActiveTimerList1
2003e35c b xActiveTimerList2
2003c260 b xBlockAllocatedBit
2003e2c4 b xDelayedTaskList1
2003e2d8 b xDelayedTaskList2
2003c264 b xFreeBytesRemaining
2003e2ec b xIdleTaskHandle
2003e370 b xLastTime.6661
2002d0d4 b xLockSPI1Bus
2003c268 b xMinimumEverFreeBytesRemaining
2003e2f0 b xNextTaskUnblockTime
2003e2f4 b xNumOfOverflows
2003e2f8 b xPendingReadyList
00005f50 T xPortStartScheduler
00005f24 T xPortSysTickHandler
000065c4 T xQueueCreateCountingSemaphore
00006550 T xQueueGenericCreate
000064c0 T xQueueGenericReset
00006620 T xQueueGenericSend
000067b8 T xQueueGenericSendDebug
000067e8 T xQueueGenericSendFromISR
000068d8 T xQueueGenericSendFromISRDebug
00006908 T xQueueGiveFromISR
000069e4 T xQueueReceive
00006cf4 T xQueueReceiveFromISR
20058590 B xQueueRegistry
00006b44 T xQueueSemaphoreTake
2003c278 b xRtcTickCount64_msec_start
2003c280 b xRtcTickCount64_usec
2003e30c b xSchedulerRunning
2003c26c b xStart
2003e310 b xSuspendedTaskList
0000988c T xTaskCheckForTimeOut
000090a0 T xTaskCreate
00009974 T xTaskGetCurrentTaskHandle
00009980 T xTaskGetSchedulerState
00009328 T xTaskGetTickCount
00009334 T xTaskGetTickCountFromISR
00009388 T xTaskIncrementTick
00009a44 T xTaskPriorityDisinherit
000099a0 T xTaskPriorityInherit
000097dc T xTaskRemoveFromEventList
000094cc T xTaskResumeAll
000055b0 T xTaskSet_uSecCount
2003e324 b xTasksWaitingTermination
2003e338 b xTickCount
00009ce4 T xTimerCreate
00009c80 T xTimerCreateTimerTask
00009d3c T xTimerGenericCommand
2003e374 b xTimerQueue
2003e378 b xTimerTaskHandle
2002d0d8 b xWaitForIntr
2003e33c b xYieldPending
00005614 t xchg_spi.constprop.4
00005688 t xmit_datablock.constprop.2
