00003222 T AdcDone_Handler
00003448 T ApBoot_Handler
00003394 T ApPDMClkOff_Handler
0000338c T ApPDMClkOn_Handler
00003196 T Audio_Handler
000030c2 T BusFault_Handler
00003172 T BusTimeout_Handler
2003d258 b CardType
000031f8 T CfgDma_Handler
2005bd28 B ClassifierTable
00003148 T CpuWdtInt_Handler
0000316c T CpuWdtRst_Handler
2003d244 B DBG_flags
0000846c T DFS_Get_Curr_Policy
00008478 T DFS_Initialize
000081d8 T DFS_StartTimer
00008410 t DFS_TimerCB
2003ec70 b DFS_TimerHandle
0000817c t DFS_UpdateTimer
00008114 T DFS_cpuload
00008170 T DFS_resetsleepticks
00008160 T DFS_updatesleepticks
00003384 T DMIC_Voice_Det_Handler
2003f6b0 B DataBlockFreeQ
00001018 T DataSaveTaskHandler
000030ce T DebugMon_Handler
2002c000 D DiskDefaultMountPoint
0000339c T Dmac0BlkDone_Handler
000033a0 T Dmac0BufDone_Handler
000033b0 T Dmac1BlkDone_Handler
000033b8 T Dmac1BufDone_Handler
00010310 t ExCvt
000032e8 T FB_ConfigureInterrupt
2002e10c B FB_ISR
000032d8 T FB_RegisterISR
2002e124 b FatFs
2003f6f4 B FatFsObj
00003268 T FbMsg_Handler
0000347c T Ffe0Msg_Handler
00003250 T Ffe0_Handler
00003440 T FfeWdt_Handler
00003178 T Fpu_Handler
2002e128 b Fsid
0000281c T HAL_DelayUSec
000027c8 T HAL_Delay_Init
00001908 T HAL_GPIO_Write
000019b4 T HAL_I2C_Init
00001a18 T HAL_I2C_ReadRawData
00001930 T HAL_I2C_SetClockFreq
00001b04 T HAL_I2C_WriteRawData
00001c08 T HAL_PAD_Config
00001e98 T HAL_RTC_GetTime
00001e3c T HAL_RTC_ISR
00001e60 T HAL_RTC_Init
00002414 T HAL_SPI_IRQHandler
00002480 T HAL_SPI_Init
000021d8 T HAL_SPI_Receive
00002048 T HAL_SPI_Transmit
000025e0 T HAL_SPI_TransmitReceive2
00002844 T HAL_Timer_ISR
00002e0c T HAL_WB_Init
00002dc8 T HAL_WB_Receive
00002d8c T HAL_WB_Transmit
000018f8 T HAL_usbserial_dataavailable
000018c0 T HAL_usbserial_getc
000018b4 T HAL_usbserial_init
000018ac T HAL_usbserial_init2
00001754 t HAL_usbserial_init_common
0000185c t HAL_usbserial_isrfunc
000018d8 T HAL_usbserial_putc
000030a0 T HardFault_Handler
2003ec60 B Hsosc
00003428 T I2S_SlvM4TxOr_Handler
00003190 T I2s_Handler
0000fdfe T IO_INPUT_PAD_SEL
2002cc2c D KBSensorData
2005b8f8 B KBSensorData_0
0000ab94 T KB_data_segmentation_slide_rank_0
0000ab64 T KB_data_streaming_slide_rank_0
0000abd8 T KB_feature_gen_model_slide_rank_0
0000ada4 T KB_feature_transform_slide_rank_0
0000ade0 T KB_recognize_vector_slide_rank_0
00003374 T LDO30_PG_Handler
0000337c T LDO50_PG_Handler
00003438 T LPSD_Voice_Det_Handler
2002e12a b LfnBuf
00010390 t LfnOfs
0000336c T M4SramSleep_Handler
0000b418 T MA_Symmetric
000030bc T MemManage_Handler
000030b6 T NMI_Handler
2005936c B OD_On
00005f40 T PendSV_Handler
00003180 T Pkfb_Handler
00003220 T PmuTimer_Handler
000073f0 T RIFF_add_json_group_close
000073bc T RIFF_add_json_group_open
00007474 T RIFF_add_json_tag_group_open
00007548 T RIFF_add_json_tag_plain
00007524 T RIFF_add_json_tag_quoted
00006f3c T RIFF_block_pool_common
00006f44 T RIFF_block_pool_discard
00006f78 T RIFF_block_pool_init
00007030 T RIFF_blockpool_allocate
00007088 T RIFF_busy_queue_service
00007274 T RIFF_dma_wr_complete
00007246 T RIFF_dma_wr_get
000070f8 T RIFF_file_close
0000719c T RIFF_file_enqueue_object
00007110 T RIFF_file_open
000071d4 T RIFF_file_write_object
00007238 T RIFF_override_size
00007262 T RIFF_space_avail
00007344 T RIFF_sprintf
000072f4 T RIFF_vsprintf
0000737c T RIFF_write_indent
000072dc T RIFF_write_newline
0000756c T RIFF_write_one_u32
00007582 T RIFF_write_one_u64
0000742c T RIFF_write_quoted_string
0000735e T RIFF_write_str
00007290 T RIFF_write_vp
00003248 T ResetInt_Handler
00009020 T Reset_Handler
0000322c T RtcAlarm_Handler
2002c456 D S3Pi
200598c0 B S3_dfs_max_index
2002c634 D S3clk
200598c1 B S3clkd_size
00008108 T S3x_Clk_Disable
2002c374 D S3x_Clk_Domain_Gate_info
00008104 T S3x_Clk_Enable
00008110 T S3x_Clk_Get_Rate
00007fa4 T S3x_Clk_Init
0000810c T S3x_Clk_Set_Rate
00007890 T S3x_Clkd_Change_Hsosc
000076d8 T S3x_Clkd_Get_Cpu_Rate
0000785c T S3x_Clkd_Get_Hsosc_Rate
2002c40e D S3x_Gate_PI_info
000076bc T S3x_Id_To_Domain
000085ac T S3x_Lpm_Handler
00008594 T S3x_Post_Lpm
00008574 T S3x_Pre_Lpm
000084b4 T S3x_Register_Lpm_Cb
00008260 T S3x_Set_Policy
00008390 t S3x_Stepup_Policy
00008368 T S3x_get_max_rate_dfs_node
00008ad0 T S3x_get_qos_rate
00008a68 T S3x_pi_init
00008a88 T S3x_pwrcfg_init
0000fe0e T SEL_EXT_PAD_REGS
20059374 B SOFTWARE_VERSION_STR
2005933c B SPIHandle
0000238c T SPI_DMA_Complete
00001efc t SPI_FiFoWrite
2002e0a0 b SPI_Instance_count
00001edc t SPI_PollTxFifoEmptyFlag
00003430 T SRAM_128KB_Handler
2002cc50 D SSensorData
2005b8f8 B SSensorData_0
00000c00 A STACK_SIZE
00005e80 T SVC_Handler
000033c0 T Sdma0Done_Handler
00003410 T Sdma10Done_Handler
00003418 T Sdma11Done_Handler
000033c8 T Sdma1Done_Handler
000033d0 T Sdma2Done_Handler
000033d8 T Sdma3Done_Handler
000033e0 T Sdma4Done_Handler
000033e8 T Sdma5Done_Handler
000033f0 T Sdma6Done_Handler
000033f8 T Sdma7Done_Handler
00003400 T Sdma8Done_Handler
00003408 T Sdma9Done_Handler
00003420 T SdmaErr_Handler
00003364 T SensorGpio_Handler
0000319c T SpiMs_Handler
00008fcc T StartSimpleStreamingInterfaceTask
2002c228 d Stat
00003458 T SwInt1_Handler
00003450 T SwInt2_Handler
0000855c T SysTick_Handler
00005214 T SystemInit
2003d25c b Timer1
2003d260 b Timer2
2002e0ac b TimerQueue
2002e0b0 b TimerToExpire
00003124 T Timer_Handler
000030d4 T Uart_Handler
000030c8 T UsageFault_Handler
2002e0f8 b WDT_Handle
00002f18 T WDT_ISR
2002de4c B Wire
00008ee4 t _GLOBAL__sub_I_sensor_rate_debug_gpio_val
00007e40 T _S3x_Clk_Disable
00007d88 T _S3x_Clk_Enable
00007f34 T _S3x_Clk_Get_Rate
00007f08 T _S3x_Clk_Get_Status
00007f5c T _S3x_Clk_Set_Rate
0000dbbc T _Unwind_Backtrace
0000d3c8 T _Unwind_Complete
0000d1f0 t _Unwind_DebugHook
0000d3cc T _Unwind_DeleteException
0000db98 T _Unwind_ForcedUnwind
0000d2fc T _Unwind_GetCFA
0000df44 T _Unwind_GetDataRelBase
0000d404 t _Unwind_GetGR
0000dc18 t _Unwind_GetGR.constprop.0
0000df30 T _Unwind_GetLanguageSpecificData
0000df24 T _Unwind_GetRegionStart
0000df4c T _Unwind_GetTextRelBase
0000db2c T _Unwind_RaiseException
0000db50 T _Unwind_Resume
0000db74 T _Unwind_Resume_or_Rethrow
0000d448 t _Unwind_SetGR
0000d3d8 T _Unwind_VRS_Get
0000d7b4 T _Unwind_VRS_Pop
0000d41c T _Unwind_VRS_Set
0000d1e0 t _Unwind_decode_typeinfo_ptr.isra.0
00008c28 T _Z25sensor_ssss_datasave_stopv
00008c38 T _Z26sensor_ssss_datasave_startv
00008c36 T _Z27sensor_ssss_datasave_configPv
00008c32 T _Z27sensor_ssss_livestream_stopv
00008c2e T _Z28sensor_ssss_livestream_startv
00008c2c T _Z29sensor_ssss_livestream_configPv
00008bdc T _Z35sensor_ssss_datasave_data_processorP16st_QAI_DataBlockS0_PS0_PFviiPviE
00008b9c T _Z37sensor_ssss_livestream_data_processorP16st_QAI_DataBlockS0_PS0_PFviiPviE
000108e0 t _ZL17mc3635_bit_depths
00010900 t _ZL19mc3635_sample_rates
00010940 t _ZL22mc3635_bit_depth_index
00005384 T _ZN6MC363515get_sample_rateEv
000052f0 T _ZN6MC363515set_sample_rateEi
000053e8 T _ZN6MC363516get_sample_rangeEv
000053ac T _ZN6MC363516set_sample_rangeE14mc3635_range_t
00005454 T _ZN6MC363521get_sample_resolutionEv
00005404 T _ZN6MC363521set_sample_resolutionEi
0000561c T _ZN6MC36354readEv
0000547c T _ZN6MC36355beginEv
0000524c T _ZN6MC36358read_regEhPhi
000052aa T _ZN6MC36358set_modeE14mc3635_modes_t
00005218 T _ZN6MC36359write_regEhPhi
000052a4 T _ZN6MC3635C1Ev
000052a4 T _ZN6MC3635C2Ev
00000210 T _ZN7ADS101511isConnectedEv
00000236 T _ZN7ADS101512readRegisterEh
00000232 T _ZN7ADS101513setSampleRateEt
00000270 T _ZN7ADS101513writeRegisterEht
000002a2 T _ZN7ADS101514getSingleEndedEh
0000022a T _ZN7ADS10155beginEhR7TwoWire
2002de4d B _ZN7TwoWire11_devAddressE
00000370 T _ZN7TwoWire11requestFromEii
00000348 T _ZN7TwoWire11requestFromEiib
2002de50 B _ZN7TwoWire14recv_buf_indexE
2002de54 B _ZN7TwoWire14send_buf_indexE
00000318 T _ZN7TwoWire15endTransmissionEi
00000340 T _ZN7TwoWire15endTransmissionEv
2002de58 B _ZN7TwoWire15recv_buf_lengthE
2002de5c B _ZN7TwoWire15send_buf_lengthE
000002fc T _ZN7TwoWire17beginTransmissionEi
000003d4 T _ZN7TwoWire4readEv
00000378 T _ZN7TwoWire5writeEPKhi
000003b0 T _ZN7TwoWire5writeEh
2002de60 B _ZN7TwoWire8recv_bufE
2002df60 B _ZN7TwoWire8send_bufE
000003c8 T _ZN7TwoWire9availableEv
2003ec88 b _ZZ21sensor_ssss_configureE22sensor_ssss_configured
0001027c t __FUNCTION__.8615
00010215 t __FUNCTION__.9262
2005bd48 ? __HeapBase
2005bd48 ? __HeapLimit
20067c00 A __StackLimit
20068800 B __StackTop
00000000 T __Vectors
0000dbbc T ___Unwind_Backtrace
0000db98 T ___Unwind_ForcedUnwind
0000db2c T ___Unwind_RaiseException
0000db50 T ___Unwind_Resume
0000db74 T ___Unwind_Resume_or_Rethrow
0000c0d4 T __adddf3
0000ca9c T __addsf3
0000c900 T __aeabi_cdcmpeq
0000c900 T __aeabi_cdcmple
0000c8f0 T __aeabi_cdrcmple
0000c9f0 T __aeabi_d2f
0000c9a0 T __aeabi_d2iz
0000c0d4 T __aeabi_dadd
0000c910 T __aeabi_dcmpeq
0000c94c T __aeabi_dcmpge
0000c960 T __aeabi_dcmpgt
0000c938 T __aeabi_dcmple
0000c924 T __aeabi_dcmplt
0000c974 T __aeabi_dcmpun
0000c694 T __aeabi_ddiv
0000c440 T __aeabi_dmul
0000c0c8 T __aeabi_drsub
0000c0d0 T __aeabi_dsub
0000c390 T __aeabi_f2d
0000ca9c T __aeabi_fadd
0000ca90 T __aeabi_frsub
0000ca98 T __aeabi_fsub
0000c36c T __aeabi_i2d
0000cc04 T __aeabi_i2f
0000df54 W __aeabi_idiv0
0000c3e4 T __aeabi_l2d
0000cc30 T __aeabi_l2f
0000df54 W __aeabi_ldiv0
0000ccac T __aeabi_ldivmod
0000c34c T __aeabi_ui2d
0000cbfc T __aeabi_ui2f
0000c3d4 T __aeabi_ul2d
0000cc20 T __aeabi_ul2f
0000cd4c T __aeabi_uldivmod
0000d7a8 T __aeabi_unwind_cpp_pr0
0000d7ac W __aeabi_unwind_cpp_pr1
0000d7b0 W __aeabi_unwind_cpp_pr2
2005bd48 B __bss_end__
2002de30 B __bss_start__
0000c874 T __cmpdf2
2002de30 D __data_end__
2002c000 D __data_start__
2002e07c B __debug_fatal__
000011a4 t __debug_lockup
0000c694 T __divdf3
00000124 t __do_global_dtors_aux
2002de2c d __do_global_dtors_aux_fini_array_entry
2005bd48 ? __end__
0000c874 T __eqdf2
0000df68 T __errno
00023d78 R __etext
00023d78 R __exidx_end
00023bb0 R __exidx_start
0000c390 T __extendsfdf2
2002ddbc D __fdlib_version
0000c9a0 T __fixdfsi
0000c3e4 T __floatdidf
0000cc30 T __floatdisf
0000c36c T __floatsidf
0000cc04 T __floatsisf
0000c3d4 T __floatundidf
0000cc20 T __floatundisf
0000c34c T __floatunsidf
0000cbfc T __floatunsisf
2002de24 d __frame_dummy_init_array_entry
00010ef8 t __func__.8968
0000c864 T __gedf2
0000d464 T __gnu_Unwind_Backtrace
0000d360 T __gnu_Unwind_ForcedUnwind
0000d300 T __gnu_Unwind_RaiseException
0000da4c T __gnu_Unwind_Restore_VFP
0000da5c T __gnu_Unwind_Restore_VFP_D
0000da6c T __gnu_Unwind_Restore_VFP_D_16_to_31
0000db04 T __gnu_Unwind_Restore_WMMXC
0000da7c T __gnu_Unwind_Restore_WMMXD
0000d374 T __gnu_Unwind_Resume
0000d3b8 T __gnu_Unwind_Resume_or_Rethrow
0000da54 T __gnu_Unwind_Save_VFP
0000da64 T __gnu_Unwind_Save_VFP_D
0000da74 T __gnu_Unwind_Save_VFP_D_16_to_31
0000db18 T __gnu_Unwind_Save_WMMXC
0000dac0 T __gnu_Unwind_Save_WMMXD
0000d1ec t __gnu_unwind_24bit.isra.1
0000dc38 T __gnu_unwind_execute
0000defc T __gnu_unwind_frame
0000d0bc t __gnu_unwind_get_pr_addr
0000d4d4 t __gnu_unwind_pr_common
0000c864 T __gtdf2
20064000 D __hwa_end__
20064000 D __hwa_start__
0000bf30 T __ieee754_sqrt
2002de2c d __init_array_end
2002de24 d __init_array_start
0000c86c T __ledf2
0000df9c T __libc_init_array
0000c86c T __ltdf2
2003f408 B __malloc_free_list
0000ea24 T __malloc_lock
2003f40c B __malloc_sbrk_start
0000ea26 T __malloc_unlock
0000c440 T __muldf3
0000c874 T __nedf2
2002de24 d __preinit_array_end
2002de24 d __preinit_array_start
0000da34 T __restore_core_regs
00001df8 t __rtc_setup_alarm.isra.0
2005bd48 ? __rtos_end__
2005bd48 ? __rtos_start__
0000f2da T __sclose
0000904c W __semihost_call
00023af8 T __sf_fake_stderr
00023b18 T __sf_fake_stdin
00023b38 T __sf_fake_stdout
0000e668 T __sflush_r
0000e81c T __sfmoreglue
0000e8a8 T __sfp
0000eccc t __sfputc_r
0000ecfa T __sfputs_r
0000e848 T __sinit
0000e9a4 T __smakebuf_r
0000f25c T __sread
0000f2b6 T __sseek
0000ea28 T __ssputs_r
20068800 A __stack
0000c0d0 T __subdf3
0000ca98 T __subsf3
0000e4e8 T __swbuf_r
0000e95c T __swhatbuf_r
0000f27e T __swrite
0000e58c T __swsetup_r
0000c9f0 T __truncdfsf2
0000cd7c T __udivmoddi4
0000c974 T __unorddf2
0000e810 T _cleanup_r
0000040e T _close
0000f308 T _close_r
0000fcad t _colon_tt.9313
000012ee t _dbg_int
000014cc T _dbg_str_now
00001494 t _dbg_str_xxx
2002c1e8 D _dbg_uart_id
000074a8 t _do_tag
2005bd48 B _ebss
2002de30 D _edata
2005bd48 ? _end
2005bd48 ? _ertos
0000f540 T _exit
0000e774 T _fflush_r
0000f550 T _fini
0000e00c T _free_r
0000f4e4 T _fstat
0000f328 T _fstat_r
0000e920 T _fwalk_reent
0000f4f4 T _getpid
0000e2f8 T _getpid_r
00023af4 T _global_impure_ptr
2002ddc0 D _impure_ptr
0000f544 T _init
0000f504 T _isatty
0000f34c T _isatty_r
0000f514 T _kill
0000e2d4 T _kill_r
00000414 T _lseek
0000f36c T _lseek_r
00000164 T _mainCRTStartup
0000e0a8 T _malloc_r
0000f4d4 T _malloc_usable_size_r
0000ef4c T _printf_common
0000f038 T _printf_i
0000e18c T _puts_r
0000e274 T _raise_r
00000418 T _read
0000f4b0 T _read_r
0000f462 T _realloc_r
0000f524 T _sbrk
0000e254 T _sbrk_r
2002de30 B _sbss
2002c000 D _sdata
2002c1ec D _semihost_handle
000011b8 T _semihost_write
00023d78 A _sidata
00000164 T _start
0000eadc T _svfiprintf_r
0000eadc T _svfprintf_r
0000ed20 T _vfiprintf_r
0000ed20 T _vfprintf_r
0000e472 T _vsniprintf_r
0000e472 T _vsnprintf_r
00000400 T _write
0000f2e4 T _write_r
00010b6c T _ytab
0000df58 T abort
2003d264 b acBuff
20058b38 B acDbgBuffer
0000b008 T add_axis_data
2003da9c b all_riff_files
2002dd2c d aminmax.7766
00000fb0 T app_datastorage_start_stop
00001f98 T assert_failed
200598d0 B audioBuffDataBlkMgr
200598f0 B audio_data_blocks
2005b8f0 B audio_dbp_thread_q
00001688 T audio_isr_onDmac0BufferDone
2002cb2c D audio_isr_outQs
2002cb30 D audio_isr_outq_processor
000111c8 T axFPGABitStream
2002cc24 D axFPGABitStream_length
0000bb50 T buffer_min_max
0000fd50 t checkDivArray
000036b8 t check_fs
2005bd2c B classification_counts
000008a8 t close_riff_block
00000f20 T close_riff_file
0000351c t clst2sect
2005bd38 B columns
2002de30 b completed.9930
00001d9c T configure_s3_pads
0000565c T convert_to_uSecCount
00003be8 t create_chain
0000112c T create_datasave_task
0000b8e8 T crossing_rate
0000b9fc T crossing_rate_over_sum
0000b998 T crossing_rate_over_zero
2002e064 b currentFileSize
000103ba t cvt1.5479
000105ac t cvt2.5480
2003d484 b da_common_block_pool
000008d0 T data_save
0000064c T datablk_mgr_WriteDataBufferToQueues
000006c0 T datablk_mgr_WriteDataBufferToQueuesFromISR
00000578 T datablk_mgr_acquire
0000057e T datablk_mgr_acquireFromISR
0000041c t datablk_mgr_acquire_common
0000049c T datablk_mgr_init
00000644 T datablk_mgr_release
000005b8 T datablk_mgr_release_common
00000586 T datablk_mgr_usecount_increment
0000059e T datablk_mgr_validity_check
00000834 t datablk_pe_process_bypass_func
00000720 t datablk_processor_task
0000084c T datablk_processor_task_setup
20058a1c B datacollection_sensor_status
20058a24 B datasave_task_vars
2002e068 b datastorage_guid
00001600 T dbg_assert
00001292 T dbg_ch
0000120c T dbg_ch_raw
000015c0 T dbg_fatal_error
000015d2 T dbg_fatal_error_int
000012c6 T dbg_hex16
000012da T dbg_hex32
0000129e t dbg_hex4
000012b2 T dbg_hex8
0000154c T dbg_int
000015e0 T dbg_memdump32
00001332 t dbg_memdumpx
00001280 T dbg_nl
00001410 T dbg_str
000015b0 T dbg_str_hex32
000014aa t dbg_str_hexXX
00001586 T dbg_str_int
0000159c T dbg_str_int_noln
000015bc T dbg_str_ptr
00001570 T dbg_str_str
000056d8 t deselect_card
2002ca84 D dfs_node
00003d3e t dir_clear
00003e88 t dir_find
00003d94 t dir_next
00003fdc t dir_read.constprop.14
00004450 t dir_register
00003e3a t dir_remove
00003b64 t dir_sdi
000058a0 T disk_initialize
00005b98 T disk_ioctl
00005a88 T disk_read
0000588c T disk_status
00005b08 T disk_write
0000afe8 T divide_axis_data
0000130e t divmodch
0000348c T dmicVoiceOffHandler
00000e64 t drain_blocks
2002e088 B eI2CState
00009a40 T eTaskConfirmSleepModeStatus
2005bd48 ? end
0000a980 T ensemble_classification
00001db8 t eoss3_rtc_enable_irq
2005bd44 B errno
0000df74 T exit
2002e090 B fPadIsConfig
2002e080 B fSkipSemi
00004aee T f_close
000046c4 T f_mount
00004710 T f_open
0000bc08 T f_std
00004a5e T f_sync
00004b08 T f_unlink
000048d4 T f_write
2005bd44 B feature_selection
2003f3e0 b feature_vector_slide_rank_0
00004bf4 T ff_oem2uni
00004bb4 T ff_uni2oem
00004c1c T ff_wtoupper
2003f928 B file_save_config
00003728 t find_volume
0000a294 T flush_model
00004104 t follow_path
2002cc5c D forest_ensemble_models_0
2003f3d8 b frameData_0
00000148 t frame_dummy
2003f6b4 B gdbmArray
2002e060 b gdbmArrayCount
0000af80 T get_axis_data
0000d0e4 t get_eit_entry
00003ab0 t get_fat.isra.9
00005d84 T get_fattime
00003550 t get_ldnumber
0000a85c T get_model_header
0000a860 T get_model_pattern
0000bd70 T global_p2p_high_frequency
0000b0c8 T global_p2p_low_frequency
20059344 B gv_hardfault_args
20059370 B hardfault_loop
2003f410 b heap_end.5377
0001080f t i2c0config
0000be2c T i_mean
0000bc80 T i_std
0000bbac T i_sum
2002ddc4 d impure_data
2002cc28 d init_framelen.7836
00008b7c T invoke_soft_fault
2003f414 B iop_globals
0000e15c T iprintf
0000296c t is_hw_uart_enabled
2003f0b4 B is_ssi_connected
2002e108 b isrcount.8614
00010f67 T json_string_sensor_config
0000a800 T kb_add_custom_pattern_to_model
0000a7fc T kb_add_last_pattern_to_model
0000a5f4 T kb_add_segment
0000a3c4 T kb_data_streaming
0000a298 T kb_data_streaming_reset
0000a39c T kb_feature_generation
0000a340 T kb_feature_generation_increment
0000a2fc T kb_feature_generation_reset
0000a380 T kb_feature_transform
0000a228 T kb_flush_model_buffer
0000a15c T kb_model_init
2003f354 b kb_models
0000a828 T kb_print_model_class_map
0000a80c T kb_print_model_map
0000a364 T kb_recognize
0000a2e8 T kb_reset_feature_banks
0000a2c0 T kb_reset_model
0000a808 T kb_retrain_model
0000a414 T kb_run_model
0000a500 T kb_run_model_with_cascade_reset
0000a644 T kb_run_segment
0000a70c T kb_run_segment_with_cascade_reset
0000a804 T kb_score_model
0000a3e8 T kb_segmentation
0000bcf8 T kb_std
2002c1f8 d kchannels
0000360a t ld_clust.isra.3
000034e0 t ld_dword
00004ca8 T load_fpga
00002020 T lock_spi1_bus
2003ec7c B lpm_hnd
00003484 T lpsdVoiceOffHandler
00005100 T main
0000c0c4 T matherr
0000b2c4 T max_p2p_half_high_frequency
0000bdc8 T mean
0000b040 T mean_crossing_rate
00003500 t mem_cmp
000035f8 t mem_cpy.part.0
0000f390 T memchr
0000dfe4 T memcpy
0000f430 T memmove
0000dffa T memset
0000ba70 T min_max_scale
2002dcfc D model_0_features_tree_0
2002dccc D model_0_features_tree_1
2002db3c D model_0_features_tree_10
2002db0c D model_0_features_tree_11
2002dacc D model_0_features_tree_12
2002da9c D model_0_features_tree_13
2002da6c D model_0_features_tree_14
2002da3c D model_0_features_tree_15
2002da0c D model_0_features_tree_16
2002d9dc D model_0_features_tree_17
2002d9ac D model_0_features_tree_18
2002d97c D model_0_features_tree_19
2002dc9c D model_0_features_tree_2
2002d94c D model_0_features_tree_20
2002d92c D model_0_features_tree_21
2002d90c D model_0_features_tree_22
2002d8dc D model_0_features_tree_23
2002d8ac D model_0_features_tree_24
2002d88c D model_0_features_tree_25
2002d85c D model_0_features_tree_26
2002d83c D model_0_features_tree_27
2002d80c D model_0_features_tree_28
2002d7dc D model_0_features_tree_29
2002dc6c D model_0_features_tree_3
2002d7ac D model_0_features_tree_30
2002d77c D model_0_features_tree_31
2002d75c D model_0_features_tree_32
2002d72c D model_0_features_tree_33
2002d6fc D model_0_features_tree_34
2002d6dc D model_0_features_tree_35
2002d6ac D model_0_features_tree_36
2002d67c D model_0_features_tree_37
2002d63c D model_0_features_tree_38
2002d5ec D model_0_features_tree_39
2002dc4c D model_0_features_tree_4
2002d5cc D model_0_features_tree_40
2002d5ac D model_0_features_tree_41
2002d57c D model_0_features_tree_42
2002d55c D model_0_features_tree_43
2002d52c D model_0_features_tree_44
2002d4fc D model_0_features_tree_45
2002d4cc D model_0_features_tree_46
2002d49c D model_0_features_tree_47
2002d46c D model_0_features_tree_48
2002d43c D model_0_features_tree_49
2002dc1c D model_0_features_tree_5
2002d40c D model_0_features_tree_50
2002d3dc D model_0_features_tree_51
2002d3ac D model_0_features_tree_52
2002d38c D model_0_features_tree_53
2002d35c D model_0_features_tree_54
2002d33c D model_0_features_tree_55
2002d30c D model_0_features_tree_56
2002d2ec D model_0_features_tree_57
2002d2bc D model_0_features_tree_58
2002d27c D model_0_features_tree_59
2002dbfc D model_0_features_tree_6
2002d24c D model_0_features_tree_60
2002d21c D model_0_features_tree_61
2002d1ec D model_0_features_tree_62
2002d1cc D model_0_features_tree_63
2002d18c D model_0_features_tree_64
2002d16c D model_0_features_tree_65
2002d13c D model_0_features_tree_66
2002d11c D model_0_features_tree_67
2002d0ec D model_0_features_tree_68
2002d0bc D model_0_features_tree_69
2002dbcc D model_0_features_tree_7
2002db9c D model_0_features_tree_8
2002db6c D model_0_features_tree_9
2002dd20 D model_0_left_children_tree_0
2002dcf0 D model_0_left_children_tree_1
2002db60 D model_0_left_children_tree_10
2002db30 D model_0_left_children_tree_11
2002dafc D model_0_left_children_tree_12
2002dac0 D model_0_left_children_tree_13
2002da90 D model_0_left_children_tree_14
2002da60 D model_0_left_children_tree_15
2002da30 D model_0_left_children_tree_16
2002da00 D model_0_left_children_tree_17
2002d9d0 D model_0_left_children_tree_18
2002d9a0 D model_0_left_children_tree_19
2002dcc0 D model_0_left_children_tree_2
2002d970 D model_0_left_children_tree_20
2002d944 D model_0_left_children_tree_21
2002d924 D model_0_left_children_tree_22
2002d900 D model_0_left_children_tree_23
2002d8d0 D model_0_left_children_tree_24
2002d8a4 D model_0_left_children_tree_25
2002d880 D model_0_left_children_tree_26
2002d854 D model_0_left_children_tree_27
2002d830 D model_0_left_children_tree_28
2002d800 D model_0_left_children_tree_29
2002dc90 D model_0_left_children_tree_3
2002d7d0 D model_0_left_children_tree_30
2002d7a0 D model_0_left_children_tree_31
2002d774 D model_0_left_children_tree_32
2002d750 D model_0_left_children_tree_33
2002d720 D model_0_left_children_tree_34
2002d6f4 D model_0_left_children_tree_35
2002d6d0 D model_0_left_children_tree_36
2002d6a0 D model_0_left_children_tree_37
2002d66c D model_0_left_children_tree_38
2002d628 D model_0_left_children_tree_39
2002dc64 D model_0_left_children_tree_4
2002d5e4 D model_0_left_children_tree_40
2002d5c4 D model_0_left_children_tree_41
2002d5a0 D model_0_left_children_tree_42
2002d574 D model_0_left_children_tree_43
2002d550 D model_0_left_children_tree_44
2002d520 D model_0_left_children_tree_45
2002d4f0 D model_0_left_children_tree_46
2002d4c0 D model_0_left_children_tree_47
2002d490 D model_0_left_children_tree_48
2002d460 D model_0_left_children_tree_49
2002dc40 D model_0_left_children_tree_5
2002d430 D model_0_left_children_tree_50
2002d400 D model_0_left_children_tree_51
2002d3d0 D model_0_left_children_tree_52
2002d3a4 D model_0_left_children_tree_53
2002d380 D model_0_left_children_tree_54
2002d354 D model_0_left_children_tree_55
2002d330 D model_0_left_children_tree_56
2002d304 D model_0_left_children_tree_57
2002d2e0 D model_0_left_children_tree_58
2002d2ac D model_0_left_children_tree_59
2002dc14 D model_0_left_children_tree_6
2002d270 D model_0_left_children_tree_60
2002d240 D model_0_left_children_tree_61
2002d210 D model_0_left_children_tree_62
2002d1e4 D model_0_left_children_tree_63
2002d1bc D model_0_left_children_tree_64
2002d184 D model_0_left_children_tree_65
2002d160 D model_0_left_children_tree_66
2002d134 D model_0_left_children_tree_67
2002d110 D model_0_left_children_tree_68
2002d0e0 D model_0_left_children_tree_69
2002dbf0 D model_0_left_children_tree_7
2002dbc0 D model_0_left_children_tree_8
2002db90 D model_0_left_children_tree_9
2002dd14 D model_0_right_children_tree_0
2002dce4 D model_0_right_children_tree_1
2002db54 D model_0_right_children_tree_10
2002db24 D model_0_right_children_tree_11
2002daec D model_0_right_children_tree_12
2002dab4 D model_0_right_children_tree_13
2002da84 D model_0_right_children_tree_14
2002da54 D model_0_right_children_tree_15
2002da24 D model_0_right_children_tree_16
2002d9f4 D model_0_right_children_tree_17
2002d9c4 D model_0_right_children_tree_18
2002d994 D model_0_right_children_tree_19
2002dcb4 D model_0_right_children_tree_2
2002d964 D model_0_right_children_tree_20
2002d93c D model_0_right_children_tree_21
2002d91c D model_0_right_children_tree_22
2002d8f4 D model_0_right_children_tree_23
2002d8c4 D model_0_right_children_tree_24
2002d89c D model_0_right_children_tree_25
2002d874 D model_0_right_children_tree_26
2002d84c D model_0_right_children_tree_27
2002d824 D model_0_right_children_tree_28
2002d7f4 D model_0_right_children_tree_29
2002dc84 D model_0_right_children_tree_3
2002d7c4 D model_0_right_children_tree_30
2002d794 D model_0_right_children_tree_31
2002d76c D model_0_right_children_tree_32
2002d744 D model_0_right_children_tree_33
2002d714 D model_0_right_children_tree_34
2002d6ec D model_0_right_children_tree_35
2002d6c4 D model_0_right_children_tree_36
2002d694 D model_0_right_children_tree_37
2002d65c D model_0_right_children_tree_38
2002d614 D model_0_right_children_tree_39
2002dc5c D model_0_right_children_tree_4
2002d5dc D model_0_right_children_tree_40
2002d5bc D model_0_right_children_tree_41
2002d594 D model_0_right_children_tree_42
2002d56c D model_0_right_children_tree_43
2002d544 D model_0_right_children_tree_44
2002d514 D model_0_right_children_tree_45
2002d4e4 D model_0_right_children_tree_46
2002d4b4 D model_0_right_children_tree_47
2002d484 D model_0_right_children_tree_48
2002d454 D model_0_right_children_tree_49
2002dc34 D model_0_right_children_tree_5
2002d424 D model_0_right_children_tree_50
2002d3f4 D model_0_right_children_tree_51
2002d3c4 D model_0_right_children_tree_52
2002d39c D model_0_right_children_tree_53
2002d374 D model_0_right_children_tree_54
2002d34c D model_0_right_children_tree_55
2002d324 D model_0_right_children_tree_56
2002d2fc D model_0_right_children_tree_57
2002d2d4 D model_0_right_children_tree_58
2002d29c D model_0_right_children_tree_59
2002dc0c D model_0_right_children_tree_6
2002d264 D model_0_right_children_tree_60
2002d234 D model_0_right_children_tree_61
2002d204 D model_0_right_children_tree_62
2002d1dc D model_0_right_children_tree_63
2002d1ac D model_0_right_children_tree_64
2002d17c D model_0_right_children_tree_65
2002d154 D model_0_right_children_tree_66
2002d12c D model_0_right_children_tree_67
2002d104 D model_0_right_children_tree_68
2002d0d4 D model_0_right_children_tree_69
2002dbe4 D model_0_right_children_tree_7
2002dbb4 D model_0_right_children_tree_8
2002db84 D model_0_right_children_tree_9
2002dd08 D model_0_threshold_tree_0
2002dcd8 D model_0_threshold_tree_1
2002db48 D model_0_threshold_tree_10
2002db18 D model_0_threshold_tree_11
2002dadc D model_0_threshold_tree_12
2002daa8 D model_0_threshold_tree_13
2002da78 D model_0_threshold_tree_14
2002da48 D model_0_threshold_tree_15
2002da18 D model_0_threshold_tree_16
2002d9e8 D model_0_threshold_tree_17
2002d9b8 D model_0_threshold_tree_18
2002d988 D model_0_threshold_tree_19
2002dca8 D model_0_threshold_tree_2
2002d958 D model_0_threshold_tree_20
2002d934 D model_0_threshold_tree_21
2002d914 D model_0_threshold_tree_22
2002d8e8 D model_0_threshold_tree_23
2002d8b8 D model_0_threshold_tree_24
2002d894 D model_0_threshold_tree_25
2002d868 D model_0_threshold_tree_26
2002d844 D model_0_threshold_tree_27
2002d818 D model_0_threshold_tree_28
2002d7e8 D model_0_threshold_tree_29
2002dc78 D model_0_threshold_tree_3
2002d7b8 D model_0_threshold_tree_30
2002d788 D model_0_threshold_tree_31
2002d764 D model_0_threshold_tree_32
2002d738 D model_0_threshold_tree_33
2002d708 D model_0_threshold_tree_34
2002d6e4 D model_0_threshold_tree_35
2002d6b8 D model_0_threshold_tree_36
2002d688 D model_0_threshold_tree_37
2002d64c D model_0_threshold_tree_38
2002d600 D model_0_threshold_tree_39
2002dc54 D model_0_threshold_tree_4
2002d5d4 D model_0_threshold_tree_40
2002d5b4 D model_0_threshold_tree_41
2002d588 D model_0_threshold_tree_42
2002d564 D model_0_threshold_tree_43
2002d538 D model_0_threshold_tree_44
2002d508 D model_0_threshold_tree_45
2002d4d8 D model_0_threshold_tree_46
2002d4a8 D model_0_threshold_tree_47
2002d478 D model_0_threshold_tree_48
2002d448 D model_0_threshold_tree_49
2002dc28 D model_0_threshold_tree_5
2002d418 D model_0_threshold_tree_50
2002d3e8 D model_0_threshold_tree_51
2002d3b8 D model_0_threshold_tree_52
2002d394 D model_0_threshold_tree_53
2002d368 D model_0_threshold_tree_54
2002d344 D model_0_threshold_tree_55
2002d318 D model_0_threshold_tree_56
2002d2f4 D model_0_threshold_tree_57
2002d2c8 D model_0_threshold_tree_58
2002d28c D model_0_threshold_tree_59
2002dc04 D model_0_threshold_tree_6
2002d258 D model_0_threshold_tree_60
2002d228 D model_0_threshold_tree_61
2002d1f8 D model_0_threshold_tree_62
2002d1d4 D model_0_threshold_tree_63
2002d19c D model_0_threshold_tree_64
2002d174 D model_0_threshold_tree_65
2002d148 D model_0_threshold_tree_66
2002d124 D model_0_threshold_tree_67
2002d0f8 D model_0_threshold_tree_68
2002d0c8 D model_0_threshold_tree_69
2002dbd8 D model_0_threshold_tree_7
2002dba8 D model_0_threshold_tree_8
2002db78 D model_0_threshold_tree_9
2002cc3c d model_uuid_slide_rank_0
00003682 t move_window
0000afd0 T multiply_axis_data
2003ec5c b need_indent
0000aed8 T next_pow_2
0000dbe0 t next_unwind_byte
2003f404 B num_feature_selection
2002c1fc D o_hal_info
2002de34 b object.9935
00001648 T onDmac0BlockDone
00001668 T onDmac0BufferDone
00000b28 T open_riff_file
20059338 B pEventNotifier
2003f3a8 b pFeatures_slide_rank_0
2003f3ec b params
2002c1f0 D pcDbgBuffer
2002c1f4 D pcDbgBufferLim
0000b200 T peak_to_peak
2002cc34 D pfeature_vectors
2002c22c D pincfg_table
2002c404 d policyCurrent
2002cb24 D policyInitial
2003ec74 b policyMaxrate
0000e15c T printf
000090b4 t prvAddCurrentTaskToDelayedList
00009cec t prvCheckForValidListAndQueue
00006478 t prvCopyDataFromQueue
00006406 t prvCopyDataToQueue
00009054 t prvGetExpectedIdleTime
00002fb0 T prvGetRegistersFromStack
000096c8 t prvIdleTask
00004dc0 t prvInsertBlockIntoFreeList
00009d44 t prvInsertTimerInActiveList
000063f0 t prvIsQueueEmpty
00005dc8 t prvPortStartFirstTask
00009090 t prvResetNextTaskUnblockTime
00008554 T prvStartTickInterruptTimer
00008544 T prvStopTickInterruptTimer
00009eac t prvSwitchTimerLists
00005e04 t prvTaskExitError
00009f3c t prvTimerTask
000064a2 t prvUnlockQueue
2003ec8c B psensor_ssss_data_block_prev
2002c220 D pusbserial_regs
000039b8 t put_fat
0000e244 T puts
00004e34 T pvPortMalloc
00009cd4 T pvTaskIncrementMutexHeldCount
2003f0b8 B pxCurrentTCB
00005fa0 t pxCurrentTCBConst
00005ea0 t pxCurrentTCBConst2
2003f310 b pxCurrentTimerList
2003f0bc b pxDelayedTaskList
2002e22c b pxEnd
2003f0c0 b pxOverflowDelayedTaskList
2003f314 b pxOverflowTimerList
00005e54 T pxPortInitialiseStack
2003f0c4 b pxReadyTasksLists
00006210 T qf_hardwareSetup
2002e084 b qhUSBserialRx
00006284 T ql_gmtime_r
000063b0 T ql_localtime_r
000063c6 T ql_time
2003ec90 B qorc_ssi_accel
2003ec94 B qorc_ssi_adc
2003ec84 B qos_hnd
0000e2c4 T raise
0000af50 T rb_add
0000aef4 T rb_init
0000b030 T rb_items
0000afb0 T rb_lock
0000b020 T rb_num_items
0000af2c T rb_read
0000af38 T rb_read_offset
0000af8c T rb_reset
0000afc0 T rb_status
0000af98 T rb_step_head
0000afb8 T rb_unlock
0000afa4 T rb_valid
0000af74 T rb_write
2002cc30 D rbuffers
2005bcf8 B rbuffers_0
00005850 t rcvr_datablock
00005840 T rcvr_spi_multi
0000f9f2 T recognition_model_string_json
00003cd0 t remove_chain
2002cc4c d reset_num_classes
0000da34 T restore_core_regs
0000d188 t restore_non_core_regs
2003fa1c B riff_bytebuffer
200594bc B riff_json_indent_depth
00006f0c T riff_valid_block_pool
00006f24 T riff_valid_busy_object
000070e0 T riff_valid_file
0000a134 T ring_buffer_init
2002c224 d rtc_alarm_interval
2002e098 b rtc_cb_func
2002e09c b rtc_initialized
00007684 t s3x_clkd_cal_div
00007d34 t s3x_clkd_disable_gate
00007ccc t s3x_clkd_enable_gate
00007914 T s3x_clkd_get_div
00007c64 T s3x_clkd_get_gate_mask_st
00007900 T s3x_clkd_get_src_rate
00007ad8 t s3x_clkd_grate
00007640 t s3x_clkd_read_div
00007c7c T s3x_clkd_set_gate_mask
00007b64 t s3x_clkd_set_src_div_st
00007974 t s3x_clkd_srate
0000778c T s3x_clkd_update_all_src_div
000076e4 T s3x_clkd_update_div_val
00007728 T s3x_clkd_update_fd_rate
00007738 t s3x_clkd_update_sd_div
00007598 t s3x_clkd_write_div
2003ec78 b s3x_dfs_enable
00008420 T s3x_get_index_in_dfs_node
00008850 T s3x_get_pi
00008870 T s3x_get_pi_gindex
00008a50 T s3x_get_pi_init_state
00008440 T s3x_get_policy_max_rate
000089e8 T s3x_pi_get_clkg_st
00008884 T s3x_pi_get_st
00008940 T s3x_pi_set_active_st
000088ac T s3x_pi_set_cfg_st
00008a1e T s3x_pi_set_clkg_st
00008a44 T s3x_set_pi_state
000084f0 T s3x_setup_systick_interrupt
00008ab4 T s3x_sram_in_lpm
00007bb4 T s3x_update_clk_rate
00010d54 t s_comma
00010d56 t s_nl
00010d58 t s_quote
00010d5a t s_quote_comma
0000fca3 t s_two
0000fca5 t s_version
0000ae40 T saveSenseDataOffset
0000ae1c T saveSensorData
00008b08 T save_assert_info
2002cc38 D sbuffers
2005bcf8 B sbuffers_0
0000d05c t search_EIT_table
2003f34c b segParams
0000d048 t selfrel_offset31
00005778 t send_cmd
200598c4 B sensor_audio_config
2002c007 D sensor_json_add_audio_fmt
2002c144 D sensor_json_add_ssss
2002cb48 D sensor_rate_debug_gpio_val
2003ecb0 B sensor_ssssBuffDataBlkMgr
2003ecd0 B sensor_ssss_TimId
00008c3c T sensor_ssss_acquisition_buffer_ready
00008cb0 T sensor_ssss_acquisition_read_callback
00008e88 T sensor_ssss_block_processor
2003ecd4 B sensor_ssss_config
00008dc4 T sensor_ssss_configure
00008d10 T sensor_ssss_dataTimerStart
00008d78 T sensor_ssss_dataTimerStop
00008d0c T sensor_ssss_dataTimer_Callback
2003ecec B sensor_ssss_data_blocks
2002cb4c D sensor_ssss_datablk_pe_descr
2002cb8c D sensor_ssss_datablk_processor_params
2002cba8 D sensor_ssss_datasave_funcs
2002cbbc D sensor_ssss_datasave_outq_processor
2003f0ac B sensor_ssss_dbp_thread_q
2002cbd4 D sensor_ssss_isr_outQs
2002cbd8 D sensor_ssss_isr_outq_processor
2002cbf0 D sensor_ssss_livestream_funcs
2002cc04 D sensor_ssss_livestream_outq_processor
2003f0b0 B sensor_ssss_samples_collected
00008e34 T sensor_ssss_set_first_data_block
00008d98 T sensor_ssss_startstop
000001d8 T set_sys_error
0000af00 T setup_rb
0000af0c T setup_rb_with_data
0000e364 T siprintf
2002c36c D sizeof_pincfg_table
0000a948 T sml_classification_result_info
0000a884 T sml_get_feature_vector
0000a868 T sml_get_log_level
0000a86c T sml_get_model_uuid_ptr
0000a8b4 T sml_get_segment_length
0000a8c8 T sml_get_segment_sample
0000a864 T sml_print_model_result
0000a858 T sml_print_model_score
0000a92c T sml_recognize_feature_vector
0000a8fc T sml_set_feature_vector
0000e2fc T sniprintf
0000e2fc T snprintf
0000ae68 T sortarray
2005bbf8 B sortedData
0000ab24 T sorted_copy
20059378 B spiFlashHandleSD
0000e364 T sprintf
00002fa4 t spurious_interrupt
0000be78 T sqrt
2002cb28 d sram_lpm_blocks
00008f14 T ssiTaskHandler
000110e1 T ssi_connect_string
2002cc1c D ssi_connect_string_len
000110e9 T ssi_disconnect_string
2002cc20 D ssi_disconnect_string_len
00008fb4 T ssi_publish_sensor_data
00003626 t st_clust.isra.4
000034f0 t st_dword
0000b254 T stats_maximum
0000b894 T stats_mean
0000b124 T stats_minimum
0000b32c T stats_pct100
0000b194 T stats_stdev
0000b3c4 T stats_sum
0000e7c8 t std
2002c405 D stepdown_clkd_index
2002c409 D stepup_clkd_index
0000e3a4 T strcat
0000e3c2 T strchr
0000e3dc T strcpy
0000e3ec T strlen
0000e3fc T strncmp
0000e420 T strncpy
0000e44a T strrchr
0000bbd4 T sum
00003532 t sum_sfn
000043b8 t sync_fs
0000363e t sync_window
000061a4 T system_init
2003ec6c b ticksSleeptime
0000b39c T tr_sensor_sensors
0000adf0 T tr_windowing
0000ae04 T tr_windowing_init
200594c0 B trace_history
2003ec80 b trace_idx
0000848c t trace_this
0000a94c T tree_classification
2002cc54 D tree_ensemble_classifier_rows
0000ab18 T tree_ensemble_init
0000aa08 T tree_ensemble_simple_submit
20059340 B uart_bad_tx_char
000028cc t uart_baud_rate
0000298c t uart_disable
00002a18 T uart_init
00002ba4 T uart_isr_handler
000029a8 t uart_lpm_callback
00002d00 T uart_rx
00002cc0 T uart_rx_available
00002d6c T uart_rx_raw_buf
00002c70 T uart_tx
00002c8c T uart_tx_buf
00002c28 T uart_tx_raw
00002ca6 T uart_tx_raw_buf
2002e0b4 b uart_vars
00010668 t uc437
2002e230 b ucHeap
2002e089 B ucI2CSlaveID
2003d479 b ucMaxSysCallPriority
2003f0b5 b ucParameterToPass.9078
2002e078 b ucParameterToPass.9457
2002e11c B ucount
2003d47c b ulMaxPRIGROUPValue
00001fc4 T unlock_spi1_bus
0000dc34 t unwind_UCB_from_context
0000d1f4 t unwind_phase2
0000d234 t unwind_phase2_forced
2002e120 B urxcount
2002c370 d uxCriticalNesting
2003f27c b uxCurrentNumberOfTasks
2003f280 b uxDeletedTasksWaitingCleanUp
2003d480 b uxGlobalQueueNumber
000050da T uxListRemove
2003f284 b uxPendedTicks
00006e08 T uxQueueMessagesWaiting
2003f288 b uxSchedulerSuspended
00009a2c T uxTaskGetTCBNumber
2003f28c b uxTaskNumber
2003f290 b uxTopReadyPriority
000034de T vApplicationIdleHook
00003494 T vApplicationMallocFailedHook
000034b8 T vApplicationStackOverflowHook
000034dc T vApplicationTickHook
00005078 T vListInitialise
0000508e T vListInitialiseItem
000050ac T vListInsert
00005094 T vListInsertEnd
00005df0 t vPortEnableVFP
00005ea4 T vPortEnterCritical
00005efc T vPortExitCritical
00004fd8 T vPortFree
0000856e T vPortSetupTimerInterrupt
00006128 T vPortValidateInterruptPriority
00006e40 T vQueueAddToRegistry
00006e8c T vQueueDelete
00006e64 T vQueueUnregisterQueue
00006ec4 T vQueueWaitForMessageRestricted
00009668 T vTaskDelay
00009974 T vTaskInternalSetTimeOutState
00009a20 T vTaskMissedYield
00009844 T vTaskPlaceOnEventList
0000988c T vTaskPlaceOnEventListRestricted
00009c04 T vTaskPriorityDisinheritAfterTimeout
00009320 T vTaskStartScheduler
000093e4 T vTaskStepTick
000093b8 T vTaskSuspendAll
0000978c T vTaskSwitchContext
000035c4 t validate
0000e4cc T vsniprintf
0000e4cc T vsnprintf
00005216 T wait_ffe_fpga_load
000056dc t wait_ready
00000894 t wake_storage_task
0000afc4 T write_axis_data
00001de0 t write_rtc_reg
2003f318 b xActiveTimerList1
2003f32c b xActiveTimerList2
2003d230 b xBlockAllocatedBit
2003f294 b xDelayedTaskList1
2003f2a8 b xDelayedTaskList2
2003d234 b xFreeBytesRemaining
2005b8f4 B xHandleTaskSSI
2003f2bc b xIdleTaskHandle
2003f340 b xLastTime.6661
2002e0a4 b xLockSPI1Bus
2003d238 b xMinimumEverFreeBytesRemaining
2003f2c0 b xNextTaskUnblockTime
2003f2c4 b xNumOfOverflows
2003f2c8 b xPendingReadyList
00005fd0 T xPortStartScheduler
00005fa4 T xPortSysTickHandler
00006618 T xQueueCreateCountingSemaphore
000065a4 T xQueueGenericCreate
00006514 T xQueueGenericReset
00006674 T xQueueGenericSend
0000680c T xQueueGenericSendDebug
0000683c T xQueueGenericSendFromISR
0000692c T xQueueGenericSendFromISRDebug
0000695c T xQueueGiveFromISR
00006a38 T xQueueReceive
00006d48 T xQueueReceiveFromISR
200593bc B xQueueRegistry
00006b98 T xQueueSemaphoreTake
2003d248 b xRtcTickCount64_msec_start
2003d250 b xRtcTickCount64_usec
2003f2dc b xSchedulerRunning
2003d23c b xStart
2003f2e0 b xSuspendedTaskList
0000998c T xTaskCheckForTimeOut
00009140 T xTaskCreate
00009a74 T xTaskGetCurrentTaskHandle
00009a80 T xTaskGetSchedulerState
000093c8 T xTaskGetTickCount
000093d4 T xTaskGetTickCountFromISR
00009428 T xTaskIncrementTick
00009b44 T xTaskPriorityDisinherit
00009aa0 T xTaskPriorityInherit
000098dc T xTaskRemoveFromEventList
0000956c T xTaskResumeAll
00005630 T xTaskSet_uSecCount
2003f2f4 b xTasksWaitingTermination
2003f308 b xTickCount
00009de4 T xTimerCreate
00009d80 T xTimerCreateTimerTask
00009e3c T xTimerGenericCommand
2003f344 b xTimerQueue
2003f348 b xTimerTaskHandle
2002e0a8 b xWaitForIntr
2003f30c b xYieldPending
00005694 t xchg_spi.constprop.4
00005708 t xmit_datablock.constprop.2
